{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build exe with PyInstaller",
			"type": "shell",
			"command": "pyinstaller --onefile --noconsole --add-data \"src;src\" --add-data \"credentials.json;.\" src/gui_fullscreen_match.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build exe with PyInstaller",
			"type": "shell",
			"command": "pyinstaller --onefile --noconsole --add-data \"src;src\" --add-data \"credentials.json;.\" src/gui_fullscreen_match.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}