{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build exe with PyInstaller",
			"type": "shell",
			"command": "C:/Quanlil_live/.venv/Scripts/pyinstaller.exe",
			"args": [
				"--clean",
				"--noconfirm",
				"--onefile",
				"--noconsole",
				"--name",
				"Quanlilive_portable",
				"--paths",
				".",
				"--hidden-import",
				"src.gsheet_client",
				"--collect-submodules",
				"google",
				"--collect-submodules",
				"googleapiclient",
				"--collect-submodules",
				"google.auth",
				"--collect-data",
				"googleapiclient",
				"--add-data=credentials.json:.",
				"--add-data=config.yaml:.",
				"src/gui_fullscreen_match.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}